{
    "files.associations": {
        "vector": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "format": "cpp"
    }
}